<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Media Queries</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h2 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        background-color: orange;
        color: white;
        font-family: serif;
      }
      p {
        text-align: justify;
        text-indent: 5em;
        padding: 20px;
        background: #ffc;
        line-height: 1.5;
      }

      @media screen and (min-width: 768px) {
        h2 {
          background-color: paleturquoise;
        }
        p {
          background-color: azure;
        }
      }

      @media screen and (min-width: 992px) {
        h2 {
          background-color: brown;
        }
        p {
          background-color: burlywood;
        }
      }
      @media screen and (min-width: 1200px) {
        h2 {
          background-color: skyblue;
        }
        p {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Full-Stack Web Developer</h2>
      <p>
        A full-stack web developer is a professional skilled in both front-end
        and back-end development, capable of building and maintaining entire web
        applications. On the front-end, they create user interfaces and
        experiences using technologies like HTML, CSS, JavaScript, and
        frameworks such as React, Angular, or Vue.js. They also employ
        responsive design techniques and tools like Bootstrap. On the back-end,
        they manage servers, databases, and application logic using server-side
        languages like Node.js, Python, Ruby, PHP, or Java, and databases like
        MySQL, PostgreSQL, MongoDB, or SQLite. They often use server frameworks
        such as Express.js, Django, Ruby on Rails, or Laravel and work with
        RESTful APIs and sometimes GraphQL. Additionally, full-stack developers
        understand deployment, version control, and CI/CD practices, utilizing
        tools like Git, Docker, and cloud services such as AWS, Azure, or Google
        Cloud Platform.
      </p>
    </div>
  </body>
</html>
